<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="173.0" prefWidth="520.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sevilinma.tools.aliyunhelper.controller.AboutViewController">
   <children>
      <Button layoutX="238.0" layoutY="112.0" mnemonicParsing="false" onAction="#onCloseButtonClick" text="Close" />
      <Label layoutX="95.0" layoutY="40.0" prefHeight="17.0" prefWidth="331.0" text="Thank your. This is Aliyun ECS Security Groups Permission UI Editer." />
      <Label layoutX="224.0" layoutY="78.0" text="Version:1.0.0" />
   </children>
</AnchorPane>
