<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="542.0" prefWidth="800.0" spacing="20.0" stylesheets="@MainView.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sevilinma.tools.aliyunhelper.controller.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox spacing="20.0">
        <Button onAction="#onConfigButtonClick" text="Config" />
        <Button onAction="#onConnectButtonClick" text="Connect" />
        <Button onAction="#onCloseButtonClick" text="Close" />
        <Separator orientation="VERTICAL" />
        <ComboBox fx:id="securityGroupComboBox" prefWidth="150.0" />
        <Button onAction="#onRefreshButtonClick" text="Read" />
        <Button onAction="#onAddButtonClick" text="Add" />
        <Button onAction="#onEditButtonClick" text="Edit" />
        <Button onAction="#onDeleteButtonClick" text="Delete" />
        <Separator orientation="VERTICAL" />
        <Button onAction="#onAboutButtonClick" text="About" />
    </HBox>
   <TableView fx:id="permissionTableView" prefHeight="473.0" prefWidth="760.0" VBox.vgrow="SOMETIMES" onMouseClicked="#onTableViewMouseClicked">
     <columns>
        <TableColumn fx:id="nicTypeCol" minWidth="75.0" maxWidth="150.0" text="NicType" />
        <TableColumn fx:id="directionCol" minWidth="75.0" maxWidth="150.0" text="Direction" />
        <TableColumn fx:id="portRangeCol" minWidth="75.0" maxWidth="150.0" text="PortRange" />
        <TableColumn fx:id="ipProtocolCol" minWidth="75.0" maxWidth="150.0" text="IpProtocol" />
        <TableColumn fx:id="policyCol" minWidth="75.0" maxWidth="150.0" text="Policy" />
        <TableColumn fx:id="descCol" text="Description" />
     </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
   </TableView>
</VBox>
